<a href="https://colab.research.google.com/github/ulrikSebastienR/2021-Coding-Basic/blob/main/handling_missing_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#https://machinelearningmastery.com/handle-missing-data-python/
#Method 1. drop rows that have missing values by df.dropna()
#Method 2. impute missing values i.e. replace missing values by
#a. a constant value that has meaning in the domain but is distint from all other values.
#b. mean, mode, median of the column
#c. a random value from some other column
#d. a value estimated by another model
#Method 3. Using SimpleImputer from sklearn
import pandas as pd

In [ ]:
from google.colab import files

uploaded = files.upload()

for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
      name=fn, length=len(uploaded[fn])))

Saving pima-indians-diabetes.csv to pima-indians-diabetes (3).csv
User uploaded file "pima-indians-diabetes.csv" with length 23278 bytes

In [ ]:
#1. drop rows that have missing values by df.dropna()
df = pd.read_csv("pima-indians-diabetes.csv")# equivalent to header = 0 and the header names are inferred 
#from the columns
df

      6  148  72  35    0  33.6  0.627  50  1
0     1   85  66  29    0  26.6  0.351  31  0
1     8  183  64   0    0  23.3  0.672  32  1
2     1   89  66  23   94  28.1  0.167  21  0
3     0  137  40  35  168  43.1  2.288  33  1
4     5  116  74   0    0  25.6  0.201  30  0
..   ..  ...  ..  ..  ...   ...    ...  .. ..
762  10  101  76  48  180  32.9  0.171  63  0
763   2  122  70  27    0  36.8  0.340  27  0
764   5  121  72  23  112  26.2  0.245  30  0
765   1  126  60   0    0  30.1  0.349  47  1
766   1   93  70  31    0  30.4  0.315  23  0

[767 rows x 9 columns]

In [ ]:
df = pd.read_csv("pima-indians-diabetes.csv",header=None) # use header=None for a clean dataset.
print(df)

      0    1   2   3    4     5      6   7  8
0     6  148  72  35    0  33.6  0.627  50  1
1     1   85  66  29    0  26.6  0.351  31  0
2     8  183  64   0    0  23.3  0.672  32  1
3     1   89  66  23   94  28.1  0.167  21  0
4     0  137  40  35  168  43.1  2.288  33  1
..   ..  ...  ..  ..  ...   ...    ...  .. ..
763  10  101  76  48  180  32.9  0.171  63  0
764   2  122  70  27    0  36.8  0.340  27  0
765   5  121  72  23  112  26.2  0.245  30  0
766   1  126  60   0    0  30.1  0.349  47  1
767   1   93  70  31    0  30.4  0.315  23  0

[768 rows x 9 columns]

In [ ]:
df.describe() #Note that some columns have 0 as minimum value which means invalid or missing value.

                0           1           2  ...           6           7           8
count  768.000000  768.000000  768.000000  ...  768.000000  768.000000  768.000000
mean     3.845052  120.894531   69.105469  ...    0.471876   33.240885    0.348958
std      3.369578   31.972618   19.355807  ...    0.331329   11.760232    0.476951
min      0.000000    0.000000    0.000000  ...    0.078000   21.000000    0.000000
25%      1.000000   99.000000   62.000000  ...    0.243750   24.000000    0.000000
50%      3.000000  117.000000   72.000000  ...    0.372500   29.000000    0.000000
75%      6.000000  140.250000   80.000000  ...    0.626250   41.000000    1.000000
max     17.000000  199.000000  122.000000  ...    2.420000   81.000000    1.000000

[8 rows x 9 columns]

In [ ]:
df.head(20)

     0    1   2   3    4     5      6   7  8
0    6  148  72  35    0  33.6  0.627  50  1
1    1   85  66  29    0  26.6  0.351  31  0
2    8  183  64   0    0  23.3  0.672  32  1
3    1   89  66  23   94  28.1  0.167  21  0
4    0  137  40  35  168  43.1  2.288  33  1
5    5  116  74   0    0  25.6  0.201  30  0
6    3   78  50  32   88  31.0  0.248  26  1
7   10  115   0   0    0  35.3  0.134  29  0
8    2  197  70  45  543  30.5  0.158  53  1
9    8  125  96   0    0   0.0  0.232  54  1
10   4  110  92   0    0  37.6  0.191  30  0
11  10  168  74   0    0  38.0  0.537  34  1
12  10  139  80   0    0  27.1  1.441  57  0
13   1  189  60  23  846  30.1  0.398  59  1
14   5  166  72  19  175  25.8  0.587  51  1
15   7  100   0   0    0  30.0  0.484  32  1
16   0  118  84  47  230  45.8  0.551  31  1
17   7  107  74   0    0  29.6  0.254  31  1
18   1  103  30  38   83  43.3  0.183  33  0
19   1  115  70  30   96  34.6  0.529  32  1

In [ ]:
num_missing = (df[[0,1,2,3,4,5,6,7,8]]==0).sum()
num_missing

0    111
1      5
2     35
3    227
4    374
5     11
6      0
7      0
8    500
dtype: int64

In [ ]:
from numpy import nan

In [ ]:
df = df.replace(0,nan)
df

        0      1     2     3      4     5      6   7    8
0     6.0  148.0  72.0  35.0    NaN  33.6  0.627  50  1.0
1     1.0   85.0  66.0  29.0    NaN  26.6  0.351  31  NaN
2     8.0  183.0  64.0   NaN    NaN  23.3  0.672  32  1.0
3     1.0   89.0  66.0  23.0   94.0  28.1  0.167  21  NaN
4     NaN  137.0  40.0  35.0  168.0  43.1  2.288  33  1.0
..    ...    ...   ...   ...    ...   ...    ...  ..  ...
763  10.0  101.0  76.0  48.0  180.0  32.9  0.171  63  NaN
764   2.0  122.0  70.0  27.0    NaN  36.8  0.340  27  NaN
765   5.0  121.0  72.0  23.0  112.0  26.2  0.245  30  NaN
766   1.0  126.0  60.0   NaN    NaN  30.1  0.349  47  1.0
767   1.0   93.0  70.0  31.0    NaN  30.4  0.315  23  NaN

[768 rows x 9 columns]

In [ ]:
print(df.describe())
print(type(df))
print((df[[0,1,2,3,4,5,6,7,8]]==0).sum())
print(df.isnull().sum())
df.head(20)

                0           1           2  ...           6           7      8
count  657.000000  763.000000  733.000000  ...  768.000000  768.000000  268.0
mean     4.494673  121.686763   72.405184  ...    0.471876   33.240885    1.0
std      3.217291   30.535641   12.382158  ...    0.331329   11.760232    0.0
min      1.000000   44.000000   24.000000  ...    0.078000   21.000000    1.0
25%      2.000000   99.000000   64.000000  ...    0.243750   24.000000    1.0
50%      4.000000  117.000000   72.000000  ...    0.372500   29.000000    1.0
75%      7.000000  141.000000   80.000000  ...    0.626250   41.000000    1.0
max     17.000000  199.000000  122.000000  ...    2.420000   81.000000    1.0

[8 rows x 9 columns]
<class 'pandas.core.frame.DataFrame'>
0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
dtype: int64
0    111
1      5
2     35
3    227
4    374
5     11
6      0
7      0
8    500
dtype: int64

       0      1     2     3      4     5      6   7    8
0    6.0  148.0  72.0  35.0    NaN  33.6  0.627  50  1.0
1    1.0   85.0  66.0  29.0    NaN  26.6  0.351  31  NaN
2    8.0  183.0  64.0   NaN    NaN  23.3  0.672  32  1.0
3    1.0   89.0  66.0  23.0   94.0  28.1  0.167  21  NaN
4    NaN  137.0  40.0  35.0  168.0  43.1  2.288  33  1.0
5    5.0  116.0  74.0   NaN    NaN  25.6  0.201  30  NaN
6    3.0   78.0  50.0  32.0   88.0  31.0  0.248  26  1.0
7   10.0  115.0   NaN   NaN    NaN  35.3  0.134  29  NaN
8    2.0  197.0  70.0  45.0  543.0  30.5  0.158  53  1.0
9    8.0  125.0  96.0   NaN    NaN   NaN  0.232  54  1.0
10   4.0  110.0  92.0   NaN    NaN  37.6  0.191  30  NaN
11  10.0  168.0  74.0   NaN    NaN  38.0  0.537  34  1.0
12  10.0  139.0  80.0   NaN    NaN  27.1  1.441  57  NaN
13   1.0  189.0  60.0  23.0  846.0  30.1  0.398  59  1.0
14   5.0  166.0  72.0  19.0  175.0  25.8  0.587  51  1.0
15   7.0  100.0   NaN   NaN    NaN  30.0  0.484  32  1.0
16   NaN  118.0  84.0  47.0  230.0  45.8  0.551  31  1.0
17   7.0  107.0  74.0   NaN    NaN  29.6  0.254  31  1.0
18   1.0  103.0  30.0  38.0   83.0  43.3  0.183  33  NaN
19   1.0  115.0  70.0  30.0   96.0  34.6  0.529  32  1.0

In [ ]:
#df.fillna(df.mean(), inplace=True)
#df

In [ ]:
#simplest approach for dealing with missing values is to remove entire predictor(s) and/or sample(s) that contain missing values.
df_new = df.dropna()#drop rows with missing values
df_new

        0      1     2     3      4     5      6   7    8
6     3.0   78.0  50.0  32.0   88.0  31.0  0.248  26  1.0
8     2.0  197.0  70.0  45.0  543.0  30.5  0.158  53  1.0
13    1.0  189.0  60.0  23.0  846.0  30.1  0.398  59  1.0
14    5.0  166.0  72.0  19.0  175.0  25.8  0.587  51  1.0
19    1.0  115.0  70.0  30.0   96.0  34.6  0.529  32  1.0
..    ...    ...   ...   ...    ...   ...    ...  ..  ...
730   3.0  130.0  78.0  23.0   79.0  28.4  0.323  34  1.0
732   2.0  174.0  88.0  37.0  120.0  44.5  0.646  24  1.0
740  11.0  120.0  80.0  37.0  150.0  42.3  0.785  48  1.0
748   3.0  187.0  70.0  22.0  200.0  36.4  0.408  36  1.0
755   1.0  128.0  88.0  39.0  110.0  36.5  1.057  37  1.0

[111 rows x 9 columns]

In [ ]:
#Method 2. impute missing values i.e. replace missing values by
#a. a constant value that has meaning in the domain but is distint from all other values.
#b. mean, mode, median of the column
#c. a random value from some other column
#d. a value estimated by another model
df_new2 = df.fillna(df.mean())
print(df_new2)

             0      1     2         3           4     5      6   7    8
0     6.000000  148.0  72.0  35.00000  155.548223  33.6  0.627  50  1.0
1     1.000000   85.0  66.0  29.00000  155.548223  26.6  0.351  31  1.0
2     8.000000  183.0  64.0  29.15342  155.548223  23.3  0.672  32  1.0
3     1.000000   89.0  66.0  23.00000   94.000000  28.1  0.167  21  1.0
4     4.494673  137.0  40.0  35.00000  168.000000  43.1  2.288  33  1.0
..         ...    ...   ...       ...         ...   ...    ...  ..  ...
763  10.000000  101.0  76.0  48.00000  180.000000  32.9  0.171  63  1.0
764   2.000000  122.0  70.0  27.00000  155.548223  36.8  0.340  27  1.0
765   5.000000  121.0  72.0  23.00000  112.000000  26.2  0.245  30  1.0
766   1.000000  126.0  60.0  29.15342  155.548223  30.1  0.349  47  1.0
767   1.000000   93.0  70.0  31.00000  155.548223  30.4  0.315  23  1.0

[768 rows x 9 columns]

In [ ]:
#Method 3. Using SimpleImputer from sklearn
from sklearn.impute import SimpleImputer

In [ ]:
imputer = SimpleImputer()
imputer

SimpleImputer(add_indicator=False, copy=True, fill_value=None,
              missing_values=nan, strategy='mean', verbose=0)

In [70]:
values = df_new2.values
print(type(values),values.shape, values)

<class 'numpy.ndarray'> (768, 9) [[  6.    148.     72.    ...   0.627  50.      1.   ]
 [  1.     85.     66.    ...   0.351  31.      1.   ]
 [  8.    183.     64.    ...   0.672  32.      1.   ]
 ...
 [  5.    121.     72.    ...   0.245  30.      1.   ]
 [  1.    126.     60.    ...   0.349  47.      1.   ]
 [  1.     93.     70.    ...   0.315  23.      1.   ]]

In [73]:
imputed_values = imputer.fit_transform(values)
print(type(imputed_values),imputed_values.shape,imputed_values)

<class 'numpy.ndarray'> (768, 9) [[  6.    148.     72.    ...   0.627  50.      1.   ]
 [  1.     85.     66.    ...   0.351  31.      1.   ]
 [  8.    183.     64.    ...   0.672  32.      1.   ]
 ...
 [  5.    121.     72.    ...   0.245  30.      1.   ]
 [  1.    126.     60.    ...   0.349  47.      1.   ]
 [  1.     93.     70.    ...   0.315  23.      1.   ]]

In [76]:
import numpy as np
print(np.isnan(imputed_values).sum())

0